Cachero-Color-Game/Cachero-Color-Game/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Cachero_Color_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cachero_Color_Game"
        mc:Ignorable="d"
        Title="MainWindow" Height="611" Width="800" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid x:Name="mainGrid">
        <Grid Height="Auto" Margin="28,274,680,139" Width="Auto">
            <Rectangle x:Name="redHolRect" Fill="Red" Stroke="Black" Margin="0,0,71,0" Width="21" Height="21"/>
            <TextBox x:Name="redWagerTbx" HorizontalAlignment="Left" Margin="22,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="70"/>
        </Grid>
        <Grid Height="Auto" Margin="28,300,680,113" Width="Auto">
            <Rectangle x:Name="orangeHolRect" Fill="DarkOrange" Stroke="Black" Margin="0,0,71,0" Width="21" Height="21"/>
            <TextBox x:Name="orangeWagerTbx" HorizontalAlignment="Left" Margin="22,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="70"/>
        </Grid>
        <Grid Height="Auto" Margin="28,352,680,61" Width="Auto">
            <Rectangle x:Name="greenHolRect" Fill="Lime" Stroke="Black" Margin="0,0,71,0" Width="21" Height="21"/>
            <TextBox x:Name="greenWagerTbx" HorizontalAlignment="Left" Margin="22,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="70"/>
        </Grid>
        <Grid Height="Auto" Margin="28,404,680,9" Width="Auto">
            <Rectangle x:Name="violetHolRect" Fill="Magenta" Stroke="Black" Margin="0,0,71,0" Width="21" Height="21"/>
            <TextBox x:Name="purpleWagerTbx" HorizontalAlignment="Left" Margin="22,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="70"/>
        </Grid>
        <Grid Height="Auto" Margin="28,326,680,87" Width="Auto">
            <Rectangle x:Name="yellowHolRect" Fill="Yellow" Stroke="Black" Margin="0,0,71,0" Width="21" Height="21"/>
            <TextBox x:Name="yellowWagerTbx" HorizontalAlignment="Left" Margin="22,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="70"/>
        </Grid>
        <Grid Margin="28,378,680,35">
            <Rectangle x:Name="blueHolRect" Fill="Blue" Stroke="Black" Margin="0,0,71,0" Width="21" Height="21"/>
            <TextBox x:Name="blueWagerTbx" HorizontalAlignment="Left" Margin="22,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="70"/>
            <Button x:Name="confirmWagerBtn" Content="Place Wager" HorizontalAlignment="Left" Margin="0,152,0,0" VerticalAlignment="Top" Width="83" Click="confirmWagerBtn_Click"/>
        </Grid>
        <Label x:Name="wagerHeaderLbl" Content="Place Wager Here:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Margin="24,304,0,0"/>
        <Label x:Name="uNameLbl" Content="Player Name: " HorizontalAlignment="Left" Margin="24,226,0,0" VerticalAlignment="Top"/>
        <Label x:Name="uBalanceLbl" Content="Player Balance: " HorizontalAlignment="Left" Margin="24,257,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
