Cachero-Color-Game/Cachero-Color-Game/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Cachero_Color_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cachero_Color_Game"
        mc:Ignorable="d"
        Title="MainWindow" Height="611" Width="1202" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Closed="mainWindow_Closed" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/BG.png"/>
    </Window.Background>
    <Grid x:Name="mainGrid">
        <Rectangle x:Name="redHolRect" Fill="Red" Stroke="red" Margin="248,348,861,161" Width="93" Height="85.04">
            <Rectangle.Effect>
                <DropShadowEffect Color="Red" BlurRadius="10" ShadowDepth="1"  />

            </Rectangle.Effect>
        </Rectangle>
        <TextBox x:Name="redWagerTbx" HorizontalAlignment="Left" TextWrapping="Wrap" Width="94" VerticalAlignment="Top" VerticalContentAlignment ="Center" Margin="246,452,0,0" Height="26" FontFamily="Franklin Gothic Demi" FontWeight="Bold" FontSize="20" TextAlignment="Center" Text="0"/>
        <Rectangle x:Name="orangeHolRect" Fill="DarkOrange"  Margin="376,348,733,161" Width="93" Height="85.04">
            <Rectangle.Effect>
                <DropShadowEffect Color="DarkOrange" BlurRadius="10" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBox x:Name="orangeWagerTbx" HorizontalAlignment="Left" TextWrapping="Wrap" Width="94" VerticalAlignment="Top" VerticalContentAlignment ="Center" Margin="374,454,0,0" Height="24" FontFamily="Franklin Gothic Demi" FontWeight="Bold" FontSize="20" TextAlignment="Center" Text="0"/>
        <Rectangle x:Name="greenHolRect" Fill="Lime" Margin="624,348,484,161" Width="93" Height="85.04">
            <Rectangle.Effect>
                <DropShadowEffect Color="Lime" BlurRadius="10" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBox x:Name="greenWagerTbx" HorizontalAlignment="Left" TextWrapping="Wrap" Width="92" VerticalAlignment="Top" VerticalContentAlignment ="Center" Margin="624,454,0,0" Height="24" FontFamily="Franklin Gothic Demi" FontWeight="Bold" FontSize="20" TextAlignment="Center" Text="0"/>
        <Rectangle x:Name="violetHolRect" Fill="BlueViolet"  Margin="864,350,244,160" Width="93" Height="85.04">
            <Rectangle.Effect>
                <DropShadowEffect Color="BlueViolet" BlurRadius="10" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBox x:Name="purpleWagerTbx" HorizontalAlignment="Left" TextWrapping="Wrap" Width="92" VerticalAlignment="Top" VerticalContentAlignment ="Center" Margin="864,452,0,0" Height="26" FontFamily="Franklin Gothic Demi" FontWeight="Bold" FontSize="20" TextAlignment="Center" Text="0"/>
        <Rectangle x:Name="yellowHolRect" Fill="Gold"  Margin="500,350,609,160" Width="93" Height="85.04">
            <Rectangle.Effect>
                <DropShadowEffect Color="Gold" BlurRadius="10" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBox x:Name="yellowWagerTbx" HorizontalAlignment="Left" TextWrapping="Wrap" Width="92" VerticalAlignment="Top" VerticalContentAlignment ="Center" Margin="500,454,0,0" Height="24" FontFamily="Franklin Gothic Demi" FontWeight="Bold" FontSize="20" TextAlignment="Center" Text="0"/>
        <Rectangle x:Name="blueHolRect" Fill="DeepSkyBlue" Margin="746,348,362,161" Width="93" Height="85.04">
            <Rectangle.Effect>
                <DropShadowEffect Color="DeepSkyBlue" BlurRadius="10" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBox x:Name="blueWagerTbx" HorizontalAlignment="Left" TextWrapping="Wrap" Width="92" VerticalAlignment="Top" VerticalContentAlignment ="Center" Margin="746,454,0,0" Height="24" FontFamily="Franklin Gothic Demi" FontWeight="Bold" FontSize="20" TextAlignment="Center" Text="0"/>
        <Label x:Name="uNameLbl"  HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Left" Margin="212,64,0,0" VerticalAlignment="Top" Width="146" VerticalContentAlignment="Center" Foreground="#FFF1E9E9" FontFamily="Franklin Gothic Medium" FontSize="20"/>
        <Label x:Name="uBalanceLbl"  HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Left" Margin="500,65,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Foreground="#FFF1E9E9" FontFamily="Franklin Gothic Medium" FontSize="20" Width="187"/>
        <Label x:Name="playerWinningsLbl" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="" HorizontalAlignment="Left" Margin="805,64,0,0" VerticalAlignment="Top" Foreground="#FFF1E9E9" FontFamily="Franklin Gothic Medium" FontSize="20" Width="197"/>
        <Button x:Name="logOutBtn" Content="Log Out" HorizontalAlignment="Left" Margin="1057,22,0,0" VerticalAlignment="Top" Width="135" Click="logOutBtn_Click_1" Height="53" FontFamily="Franklin Gothic Demi Cond" FontSize="15" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="#FF9543CF">
            <Button.Background>
                <ImageBrush ImageSource="/btn bg.png"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="96" Margin="18,16,0,0" VerticalAlignment="Top" Width="133" Source="/Dark Blue Futuristic Neon NFT Design YouTube Channel Art.png"/>
        <Button x:Name="confirmWagerBtn1" Content="Place Wager" HorizontalAlignment="Left" Margin="473,501,0,0" VerticalAlignment="Top" Width="271" Click="confirmWagerBtn1_Click" Height="77" FontFamily="Franklin Gothic Demi Cond" FontSize="20" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="#FF9543CF">
            <Button.Background>
                <ImageBrush ImageSource="/btn bg.png"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="30" Margin="198,34,0,0" VerticalAlignment="Top" Width="180" Source="/Player Name.png" RenderTransformOrigin="0.7,-0.249"/>
        <Image HorizontalAlignment="Left" Height="54" Margin="483,34,0,0" VerticalAlignment="Top" Width="229" Source="/Pbalance.png"/>
        <Image HorizontalAlignment="Left" Height="48" Margin="787,32,0,0" VerticalAlignment="Top" Width="239" Source="/PWinnings.png"/>
        <Image HorizontalAlignment="Left" Height="48" Margin="489,298,0,0" VerticalAlignment="Top" Width="239" Source="/Wager.png"/>
        <Image HorizontalAlignment="Left" Height="53" Margin="254,371,0,0" VerticalAlignment="Top" Width="84" Source="/half.png"/>
        <Image HorizontalAlignment="Left" Height="53" Margin="873,372,0,0" VerticalAlignment="Top" Width="84" Source="/half.png"/>
        <Image HorizontalAlignment="Left" Height="53" Margin="395,371,0,0" VerticalAlignment="Top" Width="73" Source="/4x.png"/>
        <Image HorizontalAlignment="Left" Height="72" Margin="511,354,0,0" VerticalAlignment="Top" Width="89" Source="/3x.png"/>
        <Image HorizontalAlignment="Left" Height="71" Margin="629,354,0,0" VerticalAlignment="Top" Width="82" Source="/2x.png"/>
        <Image HorizontalAlignment="Left" Height="71" Margin="752,353,0,0" VerticalAlignment="Top" Width="82" Source="/2x.png"/>

    </Grid>
</Window>
